// Libraries
include ':filament-android'
include ':filamat-android'
include ':gltfio-android'
include ':filament-utils-android'

// Samples
include ':samples:sample-gltf-viewer'
include ':samples:sample-hello-camera'
include ':samples:sample-hello-triangle'
include ':samples:sample-image-based-lighting'
include ':samples:sample-lit-cube'
include ':samples:sample-live-wallpaper'
include ':samples:sample-material-builder'
include ':samples:sample-multi-view'
include ':samples:sample-page-curl'
include ':samples:sample-stream-test'
include ':samples:sample-texture-view'
include ':samples:sample-textured-object'
include ':samples:sample-transparent-view'
include ':samples:sample-pbr-sphere'
include ':samples:sample-suzanne'
include ':samples:sample-suzanne-vk'
include ':samples:sample-lucy'
include ':samples:sample-lucy-vk'
include ':samples:sample-suzanne-offscreen'
include ':samples:sample-suzanne-vk-offscreen'
include ':samples:sample-lucy-offscreen'
include ':samples:sample-lucy-vk-offscreen'

rootProject.name = 'filament'
